##--------------------------------------------------##
##					     \u6570\u636e\u5e93\u8bbe\u7f6e						##
##--------------------------------------------------##

##jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_driverClassName=com.mysql.jdbc.Driver

##jdbc_url=jdbc:oracle:thin:@11111:1521:tds
##jdbc_username=tddemo
##jdbc_password=tddemo


##\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
#jdbc_url=jdbc:mysql://111111:3306/ipay?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_username=xiaoc
#jdbc_password=xiaoc@xiaoc
#jdbc_url=jdbc:mysql://127.0.0.1:3306/wuka_yafupay?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=root
#jdbc_url=jdbc:mysql://122.114.34.147:3306/huzhu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc_username=huzhu
#dbc_password=DJ=&7lTtbNVS
jdbc_url=jdbc:mysql://1111111/huzhu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc_username=demo
jdbc_password=123456aA
##\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
jdbc_maxActive=30
##\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
jdbc_initialSize=1
##\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
jdbc_maxWait=60000
##\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
jdbc_minIdle=3
##\u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5
jdbc_removeAbandoned=true
##\u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
jdbc_removeAbandonedTimeout=180
##\u8fde\u63a5\u5c5e\u6027
##oracle
#jdbc_connectionProperties=clientEncoding=UTF-8
##mysql
jdbc_connectionProperties=characterEncoding=UTF-8


##StatFilter \u522b\u540d\u914d\u7f6e
##jdbc_filters=stat


#jdbc_url=jdbc:oracle:thin:@1111111:1521:XE
#jdbc_username=system
#jdbc_password=xiaoyu
